Links for live : https://parth.kinjal.in/

USER MANUAL
->CLICK THE LOGIN BUTTON TO DIRECT YOU TO THE FACEBOOK LOGIN PAGE
->ENTER USERNAME PASSWORD
->THIS WILL REDIRECT YOU TO THE FB-CALLBACK PAGE WHERE YOU WILL SEE YOUR DETAILS AND ALBUMS
->THE ALBUM NAME IS SEEN AND PHOTOS ARE DISPLAYED BELOW IT.
->CLICK ON A PICTURE TO ENLARGE IT AND SHOW EFFECTS
-> THE SAME WILL WORK ON ,MOBILE ALSO.

->USE IN LOCALHOST AND PLACE ALL THE CONTENTS IN PARENT FOLDER FOR LOCAL USAGE


USED LIBRARIES
->FACEBOOK PHP SDK 5.6.2
->GOOGLE SDK


ADDITIONAL NOTE :
->HAVE CREATE MY OWN CSS FILE AND USED MEDIA QUERY FOR THE PURPOSE OF DISPLAYING THE DATA ON MOBILE PHONES
->HAVE EVEN USED FEW INBULT FUNCTIONS OF HTML5 FOER MAILING ME.
->HAVE USED PHP7.0


THANK YOU
